<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broe1TC - Программы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="full-description.html#broe1antivirus">Broe1Antivirus</a></li>
                <li><a href="full-description.html#Broe1TC-Virtual">Broe1TC-Virtual</a></li>
                <li><a href="full-description.html#Restore-System">Restore-Systems</a></li>
                <li><a href="full-description.html#???">???</a></li>
                <li><a href="changelog.html">Что нового?</a></li>
                <li><a href="https://t.me/broe1TC">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="broe1antivirus">
            <h1>Broe1Antivirus</h1>
            <p><strong>Broe1Antivirus</strong> — это мощная антивирусная программа, которая обеспечивает всестороннюю защиту вашего компьютера от различных угроз, таких как вирусы, трояны, шпионские программы и руткиты. Программа предлагает защиту в реальном времени и функции сканирования для выявления и устранения вредоносных программ. Встроенная темная тема и интуитивно понятный интерфейс обеспечивают удобство использования и безопасность.</p>

            <h2>Особенности программы:</h2>
            <ul>
                <li><strong>Темная тема:</strong> Интерфейс программы выполнен в темном стиле, что снижает нагрузку на глаза при длительном использовании, особенно в ночное время.</li>
                <li><strong>Защита в реальном времени:</strong> Антивирус постоянно мониторит систему, проверяя файлы, которые загружаются или изменяются, на наличие вирусов.</li>
                <li><strong>Сканирование на вирусы:</strong> Программа поддерживает различные режимы сканирования, включая полное и быстрое сканирование файлов и папок с возможностью выбора отдельных объектов для проверки.</li>
                <li><strong>Подключение к внешним базам данных:</strong> Программа автоматически обновляет свою базу данных вирусов, подключаясь к внешним источникам, что гарантирует актуальность защиты.</li>
                <li><strong>Обновление базы данных:</strong> Встроенная функция обновления вирусной базы, которая поддерживает защиту от новейших угроз.</li>
                <li><strong>Автозагрузка:</strong> Возможность автоматического запуска программы при старте системы для постоянной защиты.</li>
            </ul>
            <a href="https://mega.nz/file/UNRygKAI#UMJVMRnoam2mDa03_1WPIW6QsFWgdWP-ByabBtMy7LQ" class="button">Скачать</a>
        </section>

        <section id="Broe1TC-Virtual">
            <h1>Broe1TC-Virtual</h1>
                <p><strong>Broe1TC-Virtual</strong> — виртуальная машина на основе <strong>QEMU</strong>, предназначенная для эмуляции и тестирования различных операционных систем.</p>   
                <li>Поддержка эмуляции x86, ARM, RISC-V и других архитектур.</li>
                <li>Аппаратное ускорение при наличии поддержки.</li>
                <li>Гибкие параметры конфигурации (CPU, RAM, диски).</li>
                <li>Эмуляция различных устройств, включая сетевые адаптеры и USB.</li>
                <li>Совместимость с Linux, Windows и другими ОС.</li>
            <a href="https://mega.nz/file/QFpUCQxI#wkP4pW-pyvjeWDPVR2qtt1WGD3pA7K2uN33vTUTmnx4" class="button">Скачать</a>
        </section>

        <section id="???">
            <h1>???</h1>
            <p>???</p>
            <a href="https://broe1tc.github.io/Clicker/" class="button">Скачать</a>
        </section>
        
        <section id="Restore-System">
            <h1>Restore-System</h1>
            <p>Restore-System — это утилита для восстановления важных системных настроек Windows, таких как MBR, шрифты, язык, а также удаления блокировок в реестре и групповой политике. С помощью простого интерфейса программа выполняет необходимые операции для восстановления стабильности и работоспособности системы.</p>
            <a href="https://mega.nz/file/8ZgRkQKC#nhD1wTo6GWuhfXJQ9YAOPBno4qaFNNZfihhqQbhnrTA" class="button">Скачать</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 broe1tc. Все права защищены.</p>
    </footer>
</body>
</html>
